[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/Game.gd" type="Script" id=1]

[node name="Node2D" type="Node2D"]

[node name="Game" type="Node2D" parent="."]
script = ExtResource( 1 )

[node name="IdleSoundPlayer" type="AudioStreamPlayer2D" parent="Game"]

[node name="SleepTimer" type="Timer" parent="Game"]
autostart = true

[node name="CanvasLayer" type="CanvasLayer" parent="Game"]

[node name="Background" type="ColorRect" parent="Game/CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 1, 0.843137, 0, 1 )

[node name="EndGame" type="Label" parent="Game/CanvasLayer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
text = "Game Jam Over"
align = 1
valign = 1

[node name="IdleSoundTimer" type="Timer" parent="Game"]
wait_time = 10.0
autostart = true

[node name="MainSoundPlayer" type="AudioStreamPlayer2D" parent="Game"]

[connection signal="timeout" from="Game/SleepTimer" to="Game" method="_on_SleepTimer_timeout"]
[connection signal="timeout" from="Game/IdleSoundTimer" to="Game" method="_on_IdleSoundTimer_timeout"]
